-- Initial DecisionTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DecisionTheory
version:             0.1.0.0
synopsis:            Decision Theory implementations in Haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Yokomizo & Gustavo Bicalho
maintainer:          daniel.yokomizo@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     DecisionTheory.DecisionTheory, DecisionTheory.TypedGraph, DecisionTheory.Graph, DecisionTheory.Probability, DecisionTheory.Base
  -- other-modules:       
  other-extensions:    EmptyDataDecls, GADTs, StandaloneDeriving, OverloadedStrings
  build-depends:       base, containers, type-level-sets
  hs-source-dirs:      src
  default-language:    Haskell2010
  hs-source-dirs: src/

test-suite tests
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  build-depends:
      base
    , DecisionTheory
    , hspec
    , containers
    , QuickCheck

  hs-source-dirs: tests/ 

  main-is: Main.hs
