-- Initial DecisionTheory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DecisionTheory
version:             0.1.0.0
synopsis:            Decision Theory implementations in Haskell
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Yokomizo & Gustavo Bicalho
maintainer:          daniel.yokomizo@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version: 1.12

library
  exposed-modules:
      DecisionTheory.DecisionTheory
    , DecisionTheory.TypedGraph
    , DecisionTheory.Graph
    , DecisionTheory.Probability
    , DecisionTheory.Base
  -- other-modules:       
  other-extensions:    EmptyDataDecls, GADTs, StandaloneDeriving, OverloadedStrings
  build-depends:       base >= 4.7 && < 5, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  ghc-options:    -Wall
  build-depends:
      base >=4.7 && <5
    , DecisionTheory
    , hspec
    , containers
    , QuickCheck
  other-modules:
      DeathInDamascus
    , DecisionTheoryTests
    , Newcomb
    , ParfitsHitchhiker
    , XorBlackmail
  hs-source-dirs: tests/
  main-is: Main.hs
  default-language: Haskell2010
