cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0c5a36c4c2959a2e34978c8f13eeea3e1814ee62fe7ac9af8589702ac1abf40

name:           DecisionTheory
version:        0.1.0.0
synopsis:       Decision Theory implementations in Haskell
category:       Math
homepage:       https://github.com/DecisionTheory/DecisionTheory#readme
bug-reports:    https://github.com/DecisionTheory/DecisionTheory/issues
author:         Daniel Yokomizo & Gustavo Bicalho
maintainer:     daniel.yokomizo@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DecisionTheory/DecisionTheory

library
  exposed-modules:
      DecisionTheory.Base
      DecisionTheory.DecisionTheory
      DecisionTheory.Graph
      DecisionTheory.Probability
      DecisionTheory.TypedGraph
  other-modules:
      Paths_DecisionTheory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite DecisionTheory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeathInDamascus
      DecisionTheoryTests
      Newcomb
      ParfitsHitchhiker
      XorBlackmail
      Paths_DecisionTheory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DecisionTheory
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
